
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Jun 24 00:58:02 CDT 2020
//----------------------------------------------------

package anasin;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int AND = 4;
  public static final int EOF = 0;
  public static final int SEPARADOR = 8;
  public static final int NUMERO = 6;
  public static final int IGUAL = 7;
  public static final int error = 1;
  public static final int NOT = 5;
  public static final int NO_DEFINIDO = 9;
  public static final int OR = 3;
  public static final int IDENTIFICADOR = 2;
}

